Para todos los ejercicios de pair programming de EDA I y II usaremos el dataframe generado en el ejercicio de Pandas VII.

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('/mnt/d/Adalab/ejercicios-de-adalab/modulo-2/2-pandas-mod-2/files/attacks_pandas_VII.csv', index_col= 0)

1. Haced una exploración inicial del dataframe:

In [5]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species_,injury,month,fatal,gender
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,"No injury to occupant, outrigger canoe and pad...",Jun,n,F
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,11,14h00 -15h00,NaN,Minor injury to left thigh,Jun,n,F

- ¿Cuál es el número de filas y columnas?

In [6]:
print(f'Nº filas df = {df.shape[0]}, Nº columnas df = {df.shape[1]}')

Nº filas df = 6284, Nº columnas df = 15

- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [7]:
df_null = pd.DataFrame((df.isnull().sum()/df.shape[0])*100).reset_index()
df_null

          index          0
0   case_number   0.015913
1          year   0.000000
2          type   0.063654
3       country   0.795672
4          area   7.224698
5      location   8.577339
6      activity   8.625080
7          name   3.325907
8           age  44.875875
9          time  53.150859
10     species_  45.050923
11       injury   0.445576
12        month  14.433482
13        fatal   9.802673
14       gender   0.000000

In [8]:
# nombramos las columnas y ordenamos decrecente por % de nulos
df_null.columns = ['column', '%']
df_null.sort_values('%', ascending = False)

         column          %
9          time  53.150859
10     species_  45.050923
8           age  44.875875
12        month  14.433482
13        fatal   9.802673
6      activity   8.625080
5      location   8.577339
4          area   7.224698
7          name   3.325907
3       country   0.795672
11       injury   0.445576
2          type   0.063654
0   case_number   0.015913
1          year   0.000000
14       gender   0.000000

- ¿Qué tipos de datos hay en cada columna? Extraed la información general del dataframe.

In [9]:
# tipos de datos seria por df.dtypes pero com la información general info() tenemos los tipos de datos 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6284 entries, 0 to 6283
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  6283 non-null   object
 1   year         6284 non-null   float64
 2   type         6280 non-null   object
 3   country      6234 non-null   object
 4   area         5830 non-null   object
 5   location     5745 non-null   object
 6   activity     5742 non-null   object
 7   name         6075 non-null   object
 8   age          3464 non-null   object
 9   time         2944 non-null   object
 10  species_     3453 non-null   object
 11  injury       6256 non-null   object
 12  month        5377 non-null   object
 13  fatal        5668 non-null   object
 14  gender       6284 non-null   object
dtypes: float64(1), object(14)
memory usage: 785.5+ KB

2. Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [16]:
# variables numericas, hemos visto por info() tipode datos float64 y object
df_num = df.select_dtypes(include = 'float64')
df_num

        year
0     2018.0
1     2018.0
2     2018.0
3     2018.0
4     2018.0
...      ...
6279     0.0
6280     0.0
6281     0.0
6282     0.0
6283     0.0

[6284 rows x 1 columns]

In [19]:
# variables categoricas
df_cat = df.select_dtypes(include = 'object')
df_cat.head(3)

,case_number,type,country,area,location,activity,name,age,time,species_,injury,month,fatal,gender
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,"No injury to occupant, outrigger canoe and pad...",Jun,n,F
1,2018.06.18,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,11,14h00 -15h00,NaN,Minor injury to left thigh,Jun,n,F
2,2018.06.09,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,48,07h45,NaN,Injury to left lower leg from surfboard skeg,Jun,n,M

  - ¿Cuáles son los principales estádisticos de los dataframes?

In [21]:
# describe() + .T : devuelva el transpuesto
df_num.describe().T

       count         mean         std  min     25%     50%     75%     max
year  6284.0  1927.164067  281.458635  0.0  1942.0  1977.0  2005.0  2018.0

In [26]:
df_cat.describe(include =['O']).T

            count unique                               top  freq
case_number  6283   6283                        2018.06.25     1
type         6280      8                        Unprovoked  4584
country      6234    212                               USA  2222
area         5830    823                           Florida  1034
location     5745   4102  New Smyrna Beach, Volusia County   162
activity     5742   1530                           Surfing   968
name         6075   5217                              male   549
age          3464    157                                17   154
time         2944    366                         Afternoon   187
species_     3453   1547                       White shark   163
injury       6256   3728                             FATAL   800
month        5377     12                               Jul   620
fatal        5668      2                                 n  4284
gender       6284      2                                 M  5344

In [28]:
# o un df para todos estatísticos
df.describe(include = 'all').T     # year : unique : NaN ????

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
case_number,6283,6283,2018.06.25,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,6284.0,NaN,NaN,NaN,1927.164067,281.458635,0.0,1942.0,1977.0,2005.0,2018.0
type,6280,8,Unprovoked,4584,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,6234,212,USA,2222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area,5830,823,Florida,1034,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,5745,4102,"New Smyrna Beach, Volusia County",162,NaN,NaN,NaN,NaN,NaN,NaN,NaN
activity,5742,1530,Surfing,968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,6075,5217,male,549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,3464,157,17,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,2944,366,Afternoon,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
species_,3453,1547,White shark,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
injury,6256,3728,FATAL,800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month,5377,12,Jul,620,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fatal,5668,2,n,4284,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,6284,2,M,5344,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- Extraed los valores únicos su frecuencia. BONUS presenta los resultados en un dataframe. 
    - Donde variable es cada una de las variables categóricas que tenemos en el dataset y n_unicos es una lista con los nombres de los valores únicos de cada variable.

In [38]:
df.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'age', 'time', 'species_', 'injury', 'month',
       'fatal', 'gender'],
      dtype='object')

In [40]:
# para sacar todos y no tener que estar repetiendo el método, hacemos un for loop 
for col in df.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(pd.DataFrame(df[col].value_counts()))
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna case_number tenemos los siguientes valores unicos
              case_number
2018.06.25              1
1957.02.02              1
1957.02.24              1
1957.04.07.a            1
1957.04.07.b            1
...                   ...
1999.09.18              1
1999.09.24              1
1999.09.29              1
1999.10.01              1
ND.0001                 1

[6283 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna year tenemos los siguientes valores unicos
        year
2015.0   143
2017.0   136
2016.0   130
2011.0   128
2014.0   126
...      ...
1786.0     1
1785.0     1
1784.0     1
1783.0     1
1815.0     1

[249 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna type tenemos los siguientes valores unicos
              type
Unprovoked    4584
Provoked       572
Invalid        542
Sea Disaster   239
Boating        203
Boat           137
Questionable     2
Boatomg          1

 ------------------------------------------------------------

------------------------------------------------------------

En la columna country tenemos los siguientes valores unicos
                       country
USA                       2222
AUSTRALIA                 1335
SOUTH AFRICA               577
PAPUA NEW GUINEA           134
NEW ZEALAND                127
...                        ...
ARGENTINA                    1
SUDAN?                       1
THE BALKANS                  1
NORTH ATLANTIC OCEAN         1
CEYLON (SRI LANKA)           1

[212 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna area tenemos los siguientes valores unicos
                          area
Florida                   1034
New South Wales            485
Queensland                 309
Hawaii                     297
California                 289
...                        ...
Genoa Province               1
Ganges-Brahmaputra delta     1
Florida                      1
Aulong Island                1
Moala Island                 1

[823 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna location tenemos los siguientes valores unicos
                                                location
New Smyrna Beach, Volusia County                     162
Daytona Beach, Volusia County                         30
Ponce Inlet, Volusia County                           20
Melbourne Beach, Brevard County                       18
Myrtle Beach, Horry County                            17
...                                                  ...
Whale Beach                                            1
l'Anse-Vata                                            1
Hole-in-the Wall                                       1
Wreck of the Navy Barge, 22 miles SE of Rudee          1
Below the English fort, Trincomalee                    1

[4102 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna activity tenemos los siguientes valores unicos
                                        activity
Surfing                                      968
Swimming                                     868
Fishing                                      430
Spearfishing                                 330
Bathing                                      162
...                                          ...
Leaving the water                              1
Playing with a frisbee in the shallows         1
Sinking of the ferryboat Dumaguete             1
Wreck of the Storm King                        1
Wreck of  large double sailing canoe           1

[1530 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna name tenemos los siguientes valores unicos
                                  name
male                               549
female                              95
boy                                 23
2 males                             16
boat                                14
...                                ...
Jack Wolf                            1
Laurie Boyette                       1
Jeremiah Wyche                       1
Frederico NÃ³brega (aka Derico)      1
Jules Patterson                      1

[5217 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna age tenemos los siguientes valores unicos
                age
17              154
18              150
19              142
20              141
15              139
...             ...
20?               1
 28               1
7      &    31    1
 30               1
13 or 14          1

[157 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna time tenemos los siguientes valores unicos
             time
Afternoon     187
11h00         128
Morning       121
12h00         108
15h00         108
...           ...
14h37           1
10h07           1
13h53           1
13h23           1
19h00-20h00     1

[366 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna species_ tenemos los siguientes valores unicos
                                                    species_
White shark                                              163
Shark involvement prior to death was not confirmed       105
Invalid                                                  102
Shark involvement not confirmed                           87
Tiger shark                                               73
...                                                      ...
White shark, 4.3 m [14']                                   1
Blacktip shark, 2'                                         1
2.1 to 2.4 m [7' to 8'] shark                              1
1.2 m to 1.8 m [4' to 6'] shark                            1
Said to involve a grey nurse shark that leapt o...         1

[1547 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna injury tenemos los siguientes valores unicos
                                                    injury
FATAL                                                  800
Survived                                                97
Foot bitten                                             87
No injury                                               82
Leg bitten                                              72
...                                                    ...
Cut foot, but injury caused by fishing line, no...       1
Left foot bitten after he accidentally stepped ...       1
2 puncture wounds in left leg                            1
PROVOKED INCIDENT    Knee bitten by shark trapp...       1
FATAL. "Shark bit him in half, carrying away th...       1

[3728 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna month tenemos los siguientes valores unicos
     month
Jul    620
Aug    553
Sep    519
Jan    493
Jun    473
Apr    419
Oct    415
Dec    413
Mar    381
Nov    378
May    357
Feb    356

 ------------------------------------------------------------

------------------------------------------------------------

En la columna fatal tenemos los siguientes valores unicos
   fatal
n   4284
y   1384

 ------------------------------------------------------------

------------------------------------------------------------

En la columna gender tenemos los siguientes valores unicos
   gender
M    5344
F     940

 ------------------------------------------------------------

In [50]:
# devolver como dataframe del enunciado???
# "Los valores de un diccionario pueden tener cualquier forma: números, strings, listas…"
uniques_freq = {'variable':[], 'n_uniques':[]}
for col in df.columns:
    uniques_freq['variable'].append(col)
    uniques_freq['n_uniques'].append(list(df[col].unique()))

df_unique_freq = pd.DataFrame(uniques_freq)  
df_unique_freq

       variable                                          n_uniques
0   case_number  [2018.06.25, 2018.06.18, 2018.06.09, 2018.06.0...
1          year  [2018.0, 2017.0, 2016.0, 2015.0, 2014.0, 2013....
2          type  [Boating, Unprovoked, Invalid, Provoked, Quest...
3       country  [USA, AUSTRALIA, MEXICO, BRAZIL, ENGLAND, SOUT...
4          area  [California, Georgia, Hawaii, New South Wales,...
5      location  [Oceanside, San Diego County, St. Simon Island...
6      activity  [Paddling, Standing, Surfing, Free diving, Kit...
7          name  [Julie Wolfe, AdysonÂ McNeely , John Denges, m...
8           age  [57, 11, 48, nan, 18, 52, 15, 12, 32, 10, 21, ...
9          time  [18h00, 14h00  -15h00, 07h45, nan, Late aftern...
10     species_  [White shark, nan, 2 m shark, Tiger shark, 3m,...
11       injury  [No injury to occupant, outrigger canoe and pa...
12        month  [Jun, May, nan, Apr, Mar, Feb, Jan, Dec, Nov, ...
13        fatal                                        [n, y, nan]
14       gender                                             [F, M]

 - Conclusiones
     - De qué nos sirven estos números y dataframe? Extraed conclusiones de ellos.
 - Por ejemplo:
     - ¿Hay alguna columna que no tenga sentido su tipo de datos?
     - ¿Hay alguna columna que no tenga sentido su nombre?
     - ¿Hay alguna columna que no tenga sentido su contenido?
     - ¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?

In [52]:
df.head().T

,0,1,2,3,4
case_number,2018.06.25,2018.06.18,2018.06.09,2018.06.08,2018.06.04
year,2018.0,2018.0,2018.0,2018.0,2018.0
type,Boating,Unprovoked,Invalid,Unprovoked,Provoked
country,USA,USA,USA,AUSTRALIA,MEXICO
area,California,Georgia,Hawaii,New South Wales,Colima
location,"Oceanside, San Diego County","St. Simon Island, Glynn County","Habush, Oahu",Arrawarra Headland,La Ticla
activity,Paddling,Standing,Surfing,Surfing,Free diving
name,Julie Wolfe,AdysonÂ McNeely,John Denges,male,Gustavo Ramos
age,57,11,48,NaN,NaN
time,18h00,14h00 -15h00,07h45,NaN,NaN
species_,White shark,NaN,NaN,2 m shark,"Tiger shark, 3m"
injury,"No injury to occupant, outrigger canoe and pad...",Minor injury to left thigh,Injury to left lower leg from surfboard skeg,Minor injury to lower leg,Lacerations to leg & hand shark PROVOKED INCIDENT
month,Jun,Jun,Jun,Jun,Jun
fatal,n,n,n,n,n
gender,F,F,M,M,M

In [76]:
df_unique_freq.head(3).T

,0,1,2
variable,case_number,year,type
n_uniques,"[2018.06.25, 2018.06.18, 2018.06.09, 2018.06.0...","[2018.0, 2017.0, 2016.0, 2015.0, 2014.0, 2013....","[Boating, Unprovoked, Invalid, Provoked, Quest..."